<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		
		<style type="text/css">
			*{margin: 0; padding:0; }
		
			table{width: 920px; text-align: center; border-top: 2px solid #7b8290; 
			border-right: 2px solid #7b8290; border-left: 2px solid #7b8290;  
			}
			table th{  background-color: #f5f5f5; color: #454545; font-size: 14px;
			font-weight: bold; border-bottom: 1px solid #d4d7db;
			border-right: 1px solid #eaebed;
			padding: 14px 0 13px 0;
			vertical-align: middle;
			line-height: 18px;  
			}
			table,td{ border-collapse: collapse; }
			img{width: 500px;  }
		</style>
		<script type="text/javascript">
			function popup(){
				//alert("test");
				var url = "popup.html";
				var name = "address";
				var option = "width= 432px, height=512px, top=100px, left=200px";
				window.open(url,name,option);
			}
		</script>
	</head>
	<body>
		<button type="button" onclick="popup()">팝업창 열기</button><br>
		<a href="https://bhent.co.kr/artist/an-so-hee" target="_blank" >
			<img alt="안소희 사진입니다." src="images/64.jpg">
		</a>
	
		<table>
			<colgroup>
				<col width="20%">
				<col width="20%">
				<col width="20%">
				<col width="20%">
				<col width="20%">
			</colgroup>
			<tr>
				<th colspan="2" rowspan="2">구분</th>
				<th colspan="2">정원 추가요금 (1인1박당)</th>
				<th rowspan="2">추가인원</th>
			</tr>
			<tr>		
				<th>자진신고</th>
				<th>미신고 적발시</th>
			</tr>
			<tr>
				<td rowspan="3">리조트</td>
				<td>패밀리</td>
				<td rowspan="3">5,500원</td>
				<td rowspan="3">11,000원</td>
				<td>2인</td>
			</tr>
			<tr>
				<td>스위트</td>
				<td>3인</td>
			</tr>
			<tr>
				<td>골드스위트</td>
				<td>3인</td>
			</tr>
			
			
		</table>
	</body>
</html>